asgiref==3.5.2
click==8.1.3
colorama==0.4.6
coverage==6.5.0
cssbeautifier==1.14.7
Django==4.1.3
djlint==1.19.7
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
importlib-metadata==5.0.0
jsbeautifier==1.14.7
mccabe==0.7.0
pathspec==0.10.2
pycodestyle==2.9.1
pydocstyle==6.1.1
pyflakes==2.5.0
pylama==8.4.1
PyYAML==6.0
regex==2022.10.31
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.1
yamllint==1.28.0
zipp==3.10.0
psycopg2-binary
pip-audit
